cameraParameters()
//All default values

//Output:
//    IntrinsicMatrix: [3x3 constant]
//    PrincipalPoint: [0,0]
//    FocalLength: [1,1]
//    Skew: 0
//    RadialDistortion: [0,0,0]
//    TangentialDistortion: [0,0]
//    RotationMatrices: [0x0 constant]
//    RotationVectors: [0x0 constant]
//    TranslationVectors: [0x0 constant]
//    meanReprojectionError: 0
//    ReprojectionErrors: [0x0 constant]
//    ReprojectedPoints: [0x0 constant]
//    NumPatterns: 0
//    WorldPoints: [0x0 constant]
//    WorldUnits: "mm"
//    EstimateSkew: 0
//    NumRadialDistortionCoefficients: 2
//    EstimateTangentialDistortion: 0