cameraParameters('IntrinsicMatrix',[1 2 3;4 5 6;7 8 9])

//Output:
// 	  IntrinsicMatrix: [3x3 constant]
//    PrincipalPoint: [7,8]
//    FocalLength: [1,5]
//    Skew: 4
//    RadialDistortion: [0,0,0]
//    TangentialDistortion: [0,0]
//    RotationMatrices: [0x0 constant]
//    RotationVectors: [0x0 constant]
//    TranslationVectors: [0x0 constant]
//    meanReprojectionError: 0
//    ReprojectionErrors: [0x0 constant]
//    ReprojectedPoints: [0x0 constant]
//    NumPatterns: 0
//    WorldPoints: [0x0 constant]
//    WorldUnits: "mm"
//    EstimateSkew: 0
//    NumRadialDistortionCoefficients: 2
//    EstimateTangentialDistortion: 0
